<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/Category"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center_vertical"
        android:text="Category"
        android:textSize="15sp" />



    <EditText
        android:id="@+id/Product"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/Category"
        android:backgroundTint="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#BB86FC"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/Product"
        android:id="@+id/ADD"
        android:text="ADD"
        android:textColor="#fff" />


</RelativeLayout>



